/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!*******************************!*\
  !*** ./src/components/App.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/components/ac.png ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/components/app.css ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/components/pool.png ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/components/wifi.png ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/components/hitto.jpg ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/components/navbar.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/components/video.mp4 ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/components/Resorts.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/components/dinner.png ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/components/lounge.jpg ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/components/mircle.jpg ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/components/navbar.css ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/components/pool-1.jpg ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/components/pool-2.jpg ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/components/1-hotel.jpg ***!
  \************************************/

/*!************************************!*\
  !*** ./src/components/2-hotel.jpg ***!
  \************************************/

/*!************************************!*\
  !*** ./src/components/3-hotel.jpg ***!
  \************************************/

/*!************************************!*\
  !*** ./src/components/4-hotel.jpg ***!
  \************************************/

/*!************************************!*\
  !*** ./src/components/5-hotel.jpg ***!
  \************************************/

/*!************************************!*\
  !*** ./src/components/barcelo.jpg ***!
  \************************************/

/*!************************************!*\
  !*** ./src/components/resorts.css ***!
  \************************************/

/*!************************************!*\
  !*** ./src/components/sackman.jpg ***!
  \************************************/

/*!************************************!*\
  !*** ./src/components/schloss.jpg ***!
  \************************************/

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/components/navcontent.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/components/welcoming.jpg ***!
  \**************************************/

/*!***************************************!*\
  !*** ./src/components/dropcontent.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/components/videoplayer.js ***!
  \***************************************/

/*!*****************************************!*\
  !*** ./node_modules/react-dom/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/components/welcomingpage.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/react-dom/client.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/components/warwick-hotel.jpg ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/components/welcomingpage.css ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./src/components/ResortSurprises.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./src/components/RelaxingPleasure.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./src/components/RelaxingPleasure.css ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/components/resort-surprises.css ***!
  \*********************************************/

/*!*****************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/api.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react/cjs/react.development.js ***!
  \*****************************************************/

/*!********************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/getUrl.js ***!
  \********************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom.development.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler.development.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/noSourceMaps.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleDomAPI.js ***!
  \***************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/insertBySelector.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleTagTransform.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/components/app.css ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/insertStyleElement.js ***!
  \**********************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/components/navbar.css ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/components/resorts.css ***!
  \**************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js ***!
  \****************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/components/welcomingpage.css ***!
  \********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/setAttributesWithoutAttributes.js ***!
  \**********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/components/RelaxingPleasure.css ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/components/resort-surprises.css ***!
  \***********************************************************************************/
