/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!*******************************!*\
  !*** ./src/components/App.js ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/components/Dash.js ***!
  \********************************/

/*!********************************!*\
  !*** ./src/components/app.css ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/components/dash.css ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/components/Footer.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/components/navbar.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/components/navbtn.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/components/video.mp4 ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/components/Resorts.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/components/footer.css ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/components/navbar.css ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/components/Airlines.js ***!
  \************************************/

/*!************************************!*\
  !*** ./src/components/resorts.css ***!
  \************************************/

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/components/Airlines.css ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/components/LoginPage.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/components/UpdateURL.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/components/getCookie.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/components/images/ac.png ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/components/loginpage.css ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/components/navcontent.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./src/components/dropcontent.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/components/videoplayer.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./src/components/HotelDetails.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/components/images/pool.png ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/components/images/wifi.png ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/react-dom/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/components/HotelLocation.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/components/hoteldetails.css ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/components/images/biman.png ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/components/images/delta.jpg ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/components/images/hitto.jpg ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/components/images/qatar.png ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/components/welcomingpage.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/react-dom/client.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/components/images/dinner.png ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/components/images/lounge.jpg ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/components/images/mircle.jpg ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/components/images/pool-1.jpg ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/components/images/pool-2.jpg ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/components/welcomingpage.css ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./src/components/ResortSurprises.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/components/images/1-hotel.jpg ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/components/images/2-hotel.jpg ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/components/images/3-hotel.jpg ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/components/images/4-hotel.jpg ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/components/images/5-hotel.jpg ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/components/images/barcelo.jpg ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/components/images/sackman.jpg ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/components/images/schloss.jpg ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./src/components/RelaxingPleasure.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/components/images/emirates.png ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/components/images/malaysia.jpg ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./src/components/RelaxingPleasure.css ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/components/images/thai-lion.jpg ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/components/images/welcoming.jpg ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/components/resort-surprises.css ***!
  \*********************************************/

/*!***********************************************!*\
  !*** ./src/components/HotelDetailsSection.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./src/components/images/smiley-woman.png ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./src/components/images/warwick-hotel.jpg ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./src/components/images/hotel_location.png ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/components/images/smiley-woman-2.png ***!
  \**************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/api.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react/cjs/react.development.js ***!
  \*****************************************************/

/*!********************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/getUrl.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./src/components/images/smiley-woman-original.jpg ***!
  \*********************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom.development.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler.development.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/noSourceMaps.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleDomAPI.js ***!
  \***************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/insertBySelector.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleTagTransform.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/components/app.css ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/insertStyleElement.js ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/components/dash.css ***!
  \***********************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/components/footer.css ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/components/navbar.css ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/components/resorts.css ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/components/Airlines.css ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/components/loginpage.css ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js ***!
  \****************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/components/hoteldetails.css ***!
  \*******************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/components/welcomingpage.css ***!
  \********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/setAttributesWithoutAttributes.js ***!
  \**********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/components/RelaxingPleasure.css ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/components/resort-surprises.css ***!
  \***********************************************************************************/
