/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!*******************************!*\
  !*** ./src/components/App.js ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/components/Dash.js ***!
  \********************************/

/*!********************************!*\
  !*** ./src/components/app.css ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/components/dash.css ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/components/Footer.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/components/navbar.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/components/navbtn.js ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/components/Loading.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/components/Payment.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/components/Resorts.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/components/footer.css ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/components/navbar.css ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/components/Airlines.js ***!
  \************************************/

/*!************************************!*\
  !*** ./src/components/ChartBox.js ***!
  \************************************/

/*!************************************!*\
  !*** ./src/components/loading.css ***!
  \************************************/

/*!************************************!*\
  !*** ./src/components/payment.css ***!
  \************************************/

/*!************************************!*\
  !*** ./src/components/resorts.css ***!
  \************************************/

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/components/Airlines.css ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/components/ChartBox.css ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/components/LoginPage.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/components/SearchBar.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/components/SearchBox.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/components/UpdateURL.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/components/getCookie.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/components/images/ac.png ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/components/loginpage.css ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/components/navcontent.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./src/components/AccountPage.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/components/dropcontent.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/components/videoplayer.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./src/components/AddHotelPage.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/components/HotelDetails.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/components/SkeletonCard.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/components/VideoSection.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/components/accountpage.css ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/components/images/pool.png ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/components/images/wifi.png ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/react-dom/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/components/HotelLocation.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/components/SearchResults.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/components/addhotelpage.css ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/components/hoteldetails.css ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/components/images/biman.png ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/components/images/delta.jpg ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/components/images/qatar.png ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/components/welcomingpage.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/classnames/index.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/react-dom/client.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/components/PaymentDetails.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/components/SearchResults.css ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/components/images/dinner.png ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/components/video-section.css ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/components/welcomingpage.css ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./src/components/SkeletonElipses.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/components/images/3-hotel.jpg ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./src/components/RelaxingPleasure.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/components/images/emirates.png ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/components/images/malaysia.jpg ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./src/components/RelaxingPleasure.css ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/components/images/thai-lion.jpg ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/components/images/welcoming.jpg ***!
  \*********************************************/

/*!***********************************************!*\
  !*** ./src/components/HotelDetailsSection.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./src/components/images/profile_icon.png ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/components/images/smiley-woman.png ***!
  \************************************************/

/*!**************************************************!*\
  !*** ./node_modules/ldrs/dist/elements/helix.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/components/images/smiley-woman-2.png ***!
  \**************************************************/

/*!****************************************************!*\
  !*** ./node_modules/ldrs/dist/elements/dotWave.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/api.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/ldrs/dist/elements/leapfrog.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react/cjs/react.development.js ***!
  \*****************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/ldrs/dist/lib/LdrsBaseElement.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/getUrl.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/react-google-charts/dist/index.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./src/components/images/smiley-woman-original.jpg ***!
  \*********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-loading-skeleton/dist/index.js ***!
  \***********************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom.development.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler.development.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/noSourceMaps.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleDomAPI.js ***!
  \***************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/insertBySelector.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleTagTransform.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/components/app.css ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/insertStyleElement.js ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/components/dash.css ***!
  \***********************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/components/footer.css ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/components/navbar.css ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/components/loading.css ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/components/payment.css ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/components/resorts.css ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/components/Airlines.css ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/components/ChartBox.css ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/components/loginpage.css ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js ***!
  \****************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/components/accountpage.css ***!
  \******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/components/addhotelpage.css ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/components/hoteldetails.css ***!
  \*******************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/components/SearchResults.css ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/components/video-section.css ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/components/welcomingpage.css ***!
  \********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/setAttributesWithoutAttributes.js ***!
  \**********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/components/RelaxingPleasure.css ***!
  \***********************************************************************************/

/*!*****************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/react-loading-skeleton/dist/skeleton.css ***!
  \*****************************************************************************************************/
